apiVersion: v1
kind: ConfigMap
metadata:
  name: ecommerce-app-config
  namespace: default
data:
  MYSQL_ROOT_PASSWORD: "mypass"
  MYSQL_PASSWORD: "mypass"
  DB_PASS: "mypass"
  REDIS_PASSWORD: "mypass"
  REACT_CLIENT_URL: "http://localhost:3000"
  COMMON_DATA_SERVICE_URL: "http://common-data-service:9000"
 